<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cache_controller_frog">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-10T0:38:22</timestamp>
    <pin polarity="Input" x="0" y="-480" name="clk" />
    <pin polarity="Input" x="0" y="-416" name="hm" />
    <pin polarity="Input" x="0" y="-352" name="read_ready" />
    <pin polarity="Input" x="0" y="-288" name="data_in(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="data_from_cache(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="data_from_memory(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="operation(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="address_in(7:0)" />
    <pin polarity="Output" x="592" y="-480" name="rw_out" />
    <pin polarity="Output" x="592" y="-400" name="em" />
    <pin polarity="Output" x="592" y="-320" name="ec" />
    <pin polarity="Output" x="592" y="-240" name="data_to_device(7:0)" />
    <pin polarity="Output" x="592" y="-160" name="data_result(7:0)" />
    <pin polarity="Output" x="592" y="-80" name="address_out(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin hm" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin read_ready" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin data_in(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin data_from_cache(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin data_from_memory(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin operation(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin address_in(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-480" type="pin rw_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-400" type="pin em" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-320" type="pin ec" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-240" type="pin data_to_device(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-160" type="pin data_result(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-80" type="pin address_out(7:0)" />
        <rect width="464" x="64" y="-512" height="512" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="592" y1="-480" y2="-480" x1="528" />
        <line x2="592" y1="-400" y2="-400" x1="528" />
        <line x2="592" y1="-320" y2="-320" x1="528" />
        <rect width="64" x="528" y="-252" height="24" />
        <line x2="592" y1="-240" y2="-240" x1="528" />
        <rect width="64" x="528" y="-172" height="24" />
        <line x2="592" y1="-160" y2="-160" x1="528" />
        <rect width="64" x="528" y="-92" height="24" />
        <line x2="592" y1="-80" y2="-80" x1="528" />
    </graph>
</symbol>
