Release 8.1i - Fit M.81d
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

10-10-2016 11:56AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  cache_controller.ngd
output file: cache_controller.pad
Part type:   xa9572xl
Speed grade: -15
Package:     tq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|data_from_device<6>|I|I/O|INPUT|||||||||
P2|TIE||.||||||||||
P3|data_in<5>|I|I/O/GTS1|INPUT|||||||||
P4|address_in<0>|I|I/O/GTS2|INPUT|||||||||
P5|VCC||VCCINT||||||||||
P6|address_out<7>|O|I/O|OUTPUT|||||||||
P7|TIE||.||||||||||
P8|address_in<3>|I|I/O|INPUT|||||||||
P9|data_result<1>|O|I/O|OUTPUT|||||||||
P10|data_result<3>|O|I/O|OUTPUT|||||||||
P11|data_from_device<7>|I|I/O|INPUT|||||||||
P12|operation<1>|I|I/O|INPUT|||||||||
P13|data_from_device<5>|I|I/O|INPUT|||||||||
P14|TIE||I/O||||||||||
P15|data_from_device<0>|I|I/O|INPUT|||||||||
P16|data_to_device<6>|O|I/O|OUTPUT|||||||||
P17|address_in<6>|I|I/O|INPUT|||||||||
P18|data_from_device<1>|I|I/O|INPUT|||||||||
P19|TIE||.||||||||||
P20|data_to_device<7>|O|I/O|OUTPUT|||||||||
P21|GND||GND||||||||||
P22|data_from_device<2>|I|I/O/GCK1|INPUT|||||||||
P23|read_ready|I|I/O/GCK2|INPUT|||||||||
P24|TIE||.||||||||||
P25|address_out<1>|O|I/O|OUTPUT|||||||||
P26|VCC||VCCIO||||||||||
P27|TIE||I/O/GCK3||||||||||
P28|data_to_device<0>|O|I/O|OUTPUT|||||||||
P29|data_in<3>|I|I/O|INPUT|||||||||
P30|data_from_device<3>|I|I/O|INPUT|||||||||
P31|GND||GND||||||||||
P32|data_result<4>|O|I/O|OUTPUT|||||||||
P33|data_in<7>|I|I/O|INPUT|||||||||
P34|TIE||.||||||||||
P35|address_in<7>|I|I/O|INPUT|||||||||
P36|data_to_device<1>|O|I/O|OUTPUT|||||||||
P37|TIE||I/O||||||||||
P38|VCC||VCCIO||||||||||
P39|data_to_device<3>|O|I/O|OUTPUT|||||||||
P40|TIE||I/O||||||||||
P41|data_in<1>|I|I/O|INPUT|||||||||
P42|TIE||I/O||||||||||
P43|TIE||.||||||||||
P44|GND||GND||||||||||
P45|TDI||TDI||||||||||
P46|TIE||.||||||||||
P47|TMS||TMS||||||||||
P48|TCK||TCK||||||||||
P49|TIE||I/O||||||||||
P50|data_result<5>|O|I/O|OUTPUT|||||||||
P51|VCC||VCCIO||||||||||
P52|TIE||I/O||||||||||
P53|address_in<4>|I|I/O|INPUT|||||||||
P54|data_result<6>|O|I/O|OUTPUT|||||||||
P55|TIE||I/O||||||||||
P56|TIE||I/O||||||||||
P57|VCC||VCCINT||||||||||
P58|TIE||I/O||||||||||
P59|em|O|I/O|OUTPUT|||||||||
P60|data_result<7>|O|I/O|OUTPUT|||||||||
P61|data_in<0>|I|I/O|INPUT|||||||||
P62|GND||GND||||||||||
P63|data_to_device<5>|O|I/O|OUTPUT|||||||||
P64|ec|O|I/O|OUTPUT|||||||||
P65|address_out<0>|O|I/O|OUTPUT|||||||||
P66|TIE||I/O||||||||||
P67|TIE||I/O||||||||||
P68|TIE||I/O||||||||||
P69|GND||GND||||||||||
P70|operation<0>|I|I/O|INPUT|||||||||
P71|TIE||I/O||||||||||
P72|address_out<6>|O|I/O|OUTPUT|||||||||
P73|TIE||.||||||||||
P74|TIE||I/O||||||||||
P75|GND||GND||||||||||
P76|data_in<6>|I|I/O|INPUT|||||||||
P77|data_result<0>|O|I/O|OUTPUT|||||||||
P78|TIE||I/O||||||||||
P79|rw_out|O|I/O|OUTPUT|||||||||
P80|TIE||.||||||||||
P81|data_result<2>|O|I/O|OUTPUT|||||||||
P82|operation<2>|I|I/O|INPUT|||||||||
P83|TDO||TDO||||||||||
P84|GND||GND||||||||||
P85|data_to_device<2>|O|I/O|OUTPUT|||||||||
P86|data_to_device<4>|O|I/O|OUTPUT|||||||||
P87|address_out<2>|O|I/O|OUTPUT|||||||||
P88|VCC||VCCIO||||||||||
P89|data_in<2>|I|I/O|INPUT|||||||||
P90|data_from_device<4>|I|I/O|INPUT|||||||||
P91|address_out<3>|O|I/O|OUTPUT|||||||||
P92|address_in<1>|I|I/O|INPUT|||||||||
P93|data_in<4>|I|I/O|INPUT|||||||||
P94|address_in<5>|I|I/O|INPUT|||||||||
P95|address_out<4>|O|I/O|OUTPUT|||||||||
P96|hm|I|I/O|INPUT|||||||||
P97|address_out<5>|O|I/O|OUTPUT|||||||||
P98|VCC||VCCINT||||||||||
P99|address_in<2>|I|I/O/GSR|INPUT|||||||||
P100|GND||GND||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


