<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xa9500xl" device="XA9572XL" pkg="TQ100" spg="-15"/><pin dir="input" nm="read_ready" no="23"/><pin dir="input" nm="data_from_device&lt;0&gt;" no="15"/><pin dir="input" nm="data_in&lt;0&gt;" no="61"/><pin dir="input" nm="data_from_device&lt;1&gt;" no="18"/><pin dir="input" nm="data_in&lt;1&gt;" no="41"/><pin dir="input" nm="data_from_device&lt;2&gt;" no="22"/><pin dir="input" nm="data_in&lt;2&gt;" no="89"/><pin dir="input" nm="data_from_device&lt;3&gt;" no="30"/><pin dir="input" nm="data_in&lt;3&gt;" no="29"/><pin dir="input" nm="data_from_device&lt;4&gt;" no="90"/><pin dir="input" nm="data_in&lt;4&gt;" no="93"/><pin dir="input" nm="data_from_device&lt;5&gt;" no="13"/><pin dir="input" nm="data_in&lt;5&gt;" no="3"/><pin dir="input" nm="data_from_device&lt;6&gt;" no="1"/><pin dir="input" nm="data_from_device&lt;7&gt;" no="11"/><pin dir="input" nm="hm" no="96"/><pin dir="input" nm="operation&lt;0&gt;" no="70"/><pin dir="input" nm="operation&lt;2&gt;" no="82"/><pin dir="input" nm="operation&lt;1&gt;" no="12"/><pin dir="input" nm="address_in&lt;0&gt;" no="4"/><pin dir="input" nm="address_in&lt;1&gt;" no="92"/><pin dir="input" nm="address_in&lt;2&gt;" no="99"/><pin dir="input" nm="address_in&lt;3&gt;" no="8"/><pin dir="input" nm="address_in&lt;4&gt;" no="53"/><pin dir="input" nm="address_in&lt;5&gt;" no="94"/><pin dir="input" nm="address_in&lt;6&gt;" no="17"/><pin dir="input" nm="address_in&lt;7&gt;" no="35"/><pin dir="input" nm="data_in&lt;6&gt;" no="76"/><pin dir="input" nm="data_in&lt;7&gt;" no="33"/><pin dir="output" nm="data_to_device&lt;0&gt;" no="28" sr="fast"/><pin dir="output" nm="data_to_device&lt;1&gt;" no="36" sr="fast"/><pin dir="output" nm="data_to_device&lt;2&gt;" no="85" sr="fast"/><pin dir="output" nm="data_to_device&lt;3&gt;" no="39" sr="fast"/><pin dir="output" nm="data_to_device&lt;4&gt;" no="86" sr="fast"/><pin dir="output" nm="data_to_device&lt;5&gt;" no="63" sr="fast"/><pin dir="output" nm="data_to_device&lt;6&gt;" no="16" sr="fast"/><pin dir="output" nm="data_to_device&lt;7&gt;" no="20" sr="fast"/><pin dir="output" nm="ec" no="64" sr="fast"/><pin dir="output" nm="em" no="59" sr="fast"/><pin dir="output" nm="address_out&lt;0&gt;" no="65" sr="fast"/><pin dir="output" nm="address_out&lt;1&gt;" no="25" sr="fast"/><pin dir="output" nm="address_out&lt;2&gt;" no="87" sr="fast"/><pin dir="output" nm="address_out&lt;3&gt;" no="91" sr="fast"/><pin dir="output" nm="address_out&lt;4&gt;" no="95" sr="fast"/><pin dir="output" nm="address_out&lt;5&gt;" no="97" sr="fast"/><pin dir="output" nm="address_out&lt;6&gt;" no="72" sr="fast"/><pin dir="output" nm="address_out&lt;7&gt;" no="6" sr="fast"/><pin dir="output" nm="data_result&lt;0&gt;" no="77" sr="fast"/><pin dir="output" nm="data_result&lt;1&gt;" no="9" sr="fast"/><pin dir="output" nm="data_result&lt;2&gt;" no="81" sr="fast"/><pin dir="output" nm="data_result&lt;3&gt;" no="10" sr="fast"/><pin dir="output" nm="data_result&lt;4&gt;" no="32" sr="fast"/><pin dir="output" nm="data_result&lt;5&gt;" no="50" sr="fast"/><pin dir="output" nm="data_result&lt;6&gt;" no="54" sr="fast"/><pin dir="output" nm="data_result&lt;7&gt;" no="60" sr="fast"/><pin dir="output" nm="rw_out" no="79" sr="fast"/></ibis>
