NDS Database:  version M.81d

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | cache_ram | 0 | 0 | 16859143

MACROCELL_INSTANCE | LowPow+FbkInv+PinTrst+Merge+OptxMapped | N0 | cache_ram_COPY_0_COPY_0 | 2155923457 | 0 | 2
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N0$Q | 152 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0.Q | N0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | N0$OE | 153 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0.BUFOE.OUT | N0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | N0.SI | N0 | 0 | 0 | 3
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N0.D1 | 177 | ? | 0 | 4096 | N0 | NULL | NULL | N0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N0.D2 | 178 | ? | 0 | 4096 | N0 | NULL | NULL | N0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | N0.TRST | 180 | ? | 0 | 6144 | N0 | NULL | NULL | N0.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N0.REG | N0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N0.D | 176 | ? | 0 | 0 | N0 | NULL | NULL | N0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N0.Q | 181 | ? | 0 | 0 | N0 | NULL | NULL | N0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | N0.BUFOE | N0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | N0.TRST | 180 | ? | 0 | 6144 | N0 | NULL | NULL | N0.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | N0.BUFOE.OUT | 179 | ? | 0 | 0 | N0 | NULL | NULL | N0.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | LowPow+PinTrst+OptxMapped | N0$BUF0 | cache_ram_COPY_0_COPY_0 | 2155888641 | 0 | 2
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N0$BUF0 | 154 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF0.Q | N0$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | N0$BUF0$OE | 155 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF0.BUFOE.OUT | N0$BUF0 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | N0$BUF0.SI | N0$BUF0 | 0 | 0 | 3
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N0$BUF0.D1 | 183 | ? | 0 | 4096 | N0$BUF0 | NULL | NULL | N0$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N0$BUF0.D2 | 184 | ? | 0 | 6144 | N0$BUF0 | NULL | NULL | N0$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | N0$BUF0.TRST | 186 | ? | 0 | 6144 | N0$BUF0 | NULL | NULL | N0$BUF0.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N0$BUF0.REG | N0$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N0$BUF0.D | 182 | ? | 0 | 0 | N0$BUF0 | NULL | NULL | N0$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N0$BUF0.Q | 187 | ? | 0 | 0 | N0$BUF0 | NULL | NULL | N0$BUF0.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | N0$BUF0.BUFOE | N0$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | N0$BUF0.TRST | 186 | ? | 0 | 6144 | N0$BUF0 | NULL | NULL | N0$BUF0.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | N0$BUF0.BUFOE.OUT | 185 | ? | 0 | 0 | N0$BUF0 | NULL | NULL | N0$BUF0.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | LowPow+PinTrst+OptxMapped | N0$BUF1 | cache_ram_COPY_0_COPY_0 | 2155888641 | 0 | 2
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N0$BUF1 | 156 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF1.Q | N0$BUF1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | N0$BUF1$OE | 157 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF1.BUFOE.OUT | N0$BUF1 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | N0$BUF1.SI | N0$BUF1 | 0 | 0 | 3
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N0$BUF1.D1 | 189 | ? | 0 | 4096 | N0$BUF1 | NULL | NULL | N0$BUF1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N0$BUF1.D2 | 190 | ? | 0 | 6144 | N0$BUF1 | NULL | NULL | N0$BUF1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | N0$BUF1.TRST | 192 | ? | 0 | 6144 | N0$BUF1 | NULL | NULL | N0$BUF1.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N0$BUF1.REG | N0$BUF1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N0$BUF1.D | 188 | ? | 0 | 0 | N0$BUF1 | NULL | NULL | N0$BUF1.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N0$BUF1.Q | 193 | ? | 0 | 0 | N0$BUF1 | NULL | NULL | N0$BUF1.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | N0$BUF1.BUFOE | N0$BUF1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | N0$BUF1.TRST | 192 | ? | 0 | 6144 | N0$BUF1 | NULL | NULL | N0$BUF1.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | N0$BUF1.BUFOE.OUT | 191 | ? | 0 | 0 | N0$BUF1 | NULL | NULL | N0$BUF1.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | LowPow+PinTrst+OptxMapped | N0$BUF2 | cache_ram_COPY_0_COPY_0 | 2155888641 | 0 | 2
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N0$BUF2 | 158 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF2.Q | N0$BUF2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | N0$BUF2$OE | 159 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF2.BUFOE.OUT | N0$BUF2 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | N0$BUF2.SI | N0$BUF2 | 0 | 0 | 3
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N0$BUF2.D1 | 195 | ? | 0 | 4096 | N0$BUF2 | NULL | NULL | N0$BUF2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N0$BUF2.D2 | 196 | ? | 0 | 6144 | N0$BUF2 | NULL | NULL | N0$BUF2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | N0$BUF2.TRST | 198 | ? | 0 | 6144 | N0$BUF2 | NULL | NULL | N0$BUF2.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N0$BUF2.REG | N0$BUF2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N0$BUF2.D | 194 | ? | 0 | 0 | N0$BUF2 | NULL | NULL | N0$BUF2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N0$BUF2.Q | 199 | ? | 0 | 0 | N0$BUF2 | NULL | NULL | N0$BUF2.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | N0$BUF2.BUFOE | N0$BUF2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | N0$BUF2.TRST | 198 | ? | 0 | 6144 | N0$BUF2 | NULL | NULL | N0$BUF2.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | N0$BUF2.BUFOE.OUT | 197 | ? | 0 | 0 | N0$BUF2 | NULL | NULL | N0$BUF2.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | LowPow+PinTrst+OptxMapped | N0$BUF3 | cache_ram_COPY_0_COPY_0 | 2155888641 | 0 | 2
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N0$BUF3 | 160 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF3.Q | N0$BUF3 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | N0$BUF3$OE | 161 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF3.BUFOE.OUT | N0$BUF3 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | N0$BUF3.SI | N0$BUF3 | 0 | 0 | 3
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N0$BUF3.D1 | 201 | ? | 0 | 4096 | N0$BUF3 | NULL | NULL | N0$BUF3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N0$BUF3.D2 | 202 | ? | 0 | 6144 | N0$BUF3 | NULL | NULL | N0$BUF3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | N0$BUF3.TRST | 204 | ? | 0 | 6144 | N0$BUF3 | NULL | NULL | N0$BUF3.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N0$BUF3.REG | N0$BUF3 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N0$BUF3.D | 200 | ? | 0 | 0 | N0$BUF3 | NULL | NULL | N0$BUF3.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N0$BUF3.Q | 205 | ? | 0 | 0 | N0$BUF3 | NULL | NULL | N0$BUF3.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | N0$BUF3.BUFOE | N0$BUF3 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | N0$BUF3.TRST | 204 | ? | 0 | 6144 | N0$BUF3 | NULL | NULL | N0$BUF3.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | N0$BUF3.BUFOE.OUT | 203 | ? | 0 | 0 | N0$BUF3 | NULL | NULL | N0$BUF3.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | LowPow+PinTrst+OptxMapped | N0$BUF4 | cache_ram_COPY_0_COPY_0 | 2155888641 | 0 | 2
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N0$BUF4 | 162 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF4.Q | N0$BUF4 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | N0$BUF4$OE | 163 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF4.BUFOE.OUT | N0$BUF4 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | N0$BUF4.SI | N0$BUF4 | 0 | 0 | 3
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N0$BUF4.D1 | 207 | ? | 0 | 4096 | N0$BUF4 | NULL | NULL | N0$BUF4.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N0$BUF4.D2 | 208 | ? | 0 | 6144 | N0$BUF4 | NULL | NULL | N0$BUF4.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | N0$BUF4.TRST | 210 | ? | 0 | 6144 | N0$BUF4 | NULL | NULL | N0$BUF4.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N0$BUF4.REG | N0$BUF4 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N0$BUF4.D | 206 | ? | 0 | 0 | N0$BUF4 | NULL | NULL | N0$BUF4.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N0$BUF4.Q | 211 | ? | 0 | 0 | N0$BUF4 | NULL | NULL | N0$BUF4.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | N0$BUF4.BUFOE | N0$BUF4 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | N0$BUF4.TRST | 210 | ? | 0 | 6144 | N0$BUF4 | NULL | NULL | N0$BUF4.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | N0$BUF4.BUFOE.OUT | 209 | ? | 0 | 0 | N0$BUF4 | NULL | NULL | N0$BUF4.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | LowPow+PinTrst+OptxMapped | N0$BUF5 | cache_ram_COPY_0_COPY_0 | 2155888641 | 0 | 2
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N0$BUF5 | 164 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF5.Q | N0$BUF5 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | N0$BUF5$OE | 165 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF5.BUFOE.OUT | N0$BUF5 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | N0$BUF5.SI | N0$BUF5 | 0 | 0 | 3
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N0$BUF5.D1 | 213 | ? | 0 | 4096 | N0$BUF5 | NULL | NULL | N0$BUF5.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N0$BUF5.D2 | 214 | ? | 0 | 6144 | N0$BUF5 | NULL | NULL | N0$BUF5.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | N0$BUF5.TRST | 216 | ? | 0 | 6144 | N0$BUF5 | NULL | NULL | N0$BUF5.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N0$BUF5.REG | N0$BUF5 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N0$BUF5.D | 212 | ? | 0 | 0 | N0$BUF5 | NULL | NULL | N0$BUF5.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N0$BUF5.Q | 217 | ? | 0 | 0 | N0$BUF5 | NULL | NULL | N0$BUF5.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | N0$BUF5.BUFOE | N0$BUF5 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | N0$BUF5.TRST | 216 | ? | 0 | 6144 | N0$BUF5 | NULL | NULL | N0$BUF5.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | N0$BUF5.BUFOE.OUT | 215 | ? | 0 | 0 | N0$BUF5 | NULL | NULL | N0$BUF5.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | LowPow+PinTrst+OptxMapped | N0$BUF6 | cache_ram_COPY_0_COPY_0 | 2155888641 | 0 | 2
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | N0$BUF6 | 166 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF6.Q | N0$BUF6 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | N0$BUF6$OE | 167 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF6.BUFOE.OUT | N0$BUF6 | 2 | 0 | MC_OE

SIGNAL_INSTANCE | N0$BUF6.SI | N0$BUF6 | 0 | 0 | 3
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N0$BUF6.D1 | 219 | ? | 0 | 4096 | N0$BUF6 | NULL | NULL | N0$BUF6.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N0$BUF6.D2 | 220 | ? | 0 | 6144 | N0$BUF6 | NULL | NULL | N0$BUF6.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 4 | 9 | MC_SI_TRST
SIGNAL | NODE | N0$BUF6.TRST | 222 | ? | 0 | 6144 | N0$BUF6 | NULL | NULL | N0$BUF6.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | N0$BUF6.REG | N0$BUF6 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N0$BUF6.D | 218 | ? | 0 | 0 | N0$BUF6 | NULL | NULL | N0$BUF6.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N0$BUF6.Q | 223 | ? | 0 | 0 | N0$BUF6 | NULL | NULL | N0$BUF6.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | N0$BUF6.BUFOE | N0$BUF6 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | N0$BUF6.TRST | 222 | ? | 0 | 6144 | N0$BUF6 | NULL | NULL | N0$BUF6.SI | 4 | 9 | MC_SI_TRST
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | N0$BUF6.BUFOE.OUT | 221 | ? | 0 | 0 | N0$BUF6 | NULL | NULL | N0$BUF6.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | data_out<7> | cache_ram_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N0$Q | 152 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0.Q | N0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | N0$OE | 153 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0.BUFOE.OUT | N0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | data_out<7> | 168 | PO | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | NULL | data_out<7> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | data_out<6> | cache_ram_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N0$BUF0 | 154 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF0.Q | N0$BUF0 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | N0$BUF0$OE | 155 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF0.BUFOE.OUT | N0$BUF0 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | data_out<6> | 169 | PO | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | NULL | data_out<6> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | data_out<5> | cache_ram_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N0$BUF1 | 156 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF1.Q | N0$BUF1 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | N0$BUF1$OE | 157 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF1.BUFOE.OUT | N0$BUF1 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | data_out<5> | 170 | PO | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | NULL | data_out<5> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | data_out<4> | cache_ram_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N0$BUF2 | 158 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF2.Q | N0$BUF2 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | N0$BUF2$OE | 159 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF2.BUFOE.OUT | N0$BUF2 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | data_out<4> | 171 | PO | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | NULL | data_out<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | data_out<3> | cache_ram_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N0$BUF3 | 160 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF3.Q | N0$BUF3 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | N0$BUF3$OE | 161 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF3.BUFOE.OUT | N0$BUF3 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | data_out<3> | 172 | PO | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | NULL | data_out<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | data_out<2> | cache_ram_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N0$BUF4 | 162 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF4.Q | N0$BUF4 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | N0$BUF4$OE | 163 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF4.BUFOE.OUT | N0$BUF4 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | data_out<2> | 173 | PO | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | NULL | data_out<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | data_out<1> | cache_ram_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N0$BUF5 | 164 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF5.Q | N0$BUF5 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | N0$BUF5$OE | 165 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF5.BUFOE.OUT | N0$BUF5 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | data_out<1> | 174 | PO | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | NULL | data_out<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | data_out<0> | cache_ram_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | N0$BUF6 | 166 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF6.Q | N0$BUF6 | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | N0$BUF6$OE | 167 | ? | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | N0$BUF6.BUFOE.OUT | N0$BUF6 | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | data_out<0> | 175 | PO | 0 | 0 | cache_ram_COPY_0_COPY_0 | NULL | NULL | data_out<0> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | cache_ram_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | N0$BUF0 | 1 | NULL | 0 | data_out<6> | 1 | 41 | 49152
FBPIN | 8 | N0$BUF2 | 1 | NULL | 0 | data_out<4> | 1 | 3 | 49152
FBPIN | 12 | N0$BUF4 | 1 | NULL | 0 | data_out<2> | 1 | 8 | 49152
FBPIN | 16 | N0$BUF6 | 1 | NULL | 0 | data_out<0> | 1 | 16 | 49152

FB_INSTANCE | FOOBAR2_ | cache_ram_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | N0 | 1 | NULL | 0 | data_out<7> | 1 | 38 | 49152
FBPIN | 8 | N0$BUF1 | 1 | NULL | 0 | data_out<5> | 1 | 31 | 49152
FBPIN | 12 | N0$BUF3 | 1 | NULL | 0 | data_out<3> | 1 | 27 | 49152
FBPIN | 16 | N0$BUF5 | 1 | NULL | 0 | data_out<1> | 1 | 20 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | cache_ram_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | DATA_OUT<7:0> | 8 | 0 | 1 | data_out<0> | 7 | data_out<1> | 6 | data_out<2> | 5 | data_out<3> | 4 | data_out<4> | 3 | data_out<5> | 2 | data_out<6> | 1 | data_out<7> | 0
