Release 12.4 - xst M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to P:/My Documents/cache-management-FPGA/cache_controller/xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.00 secs
 
--> Parameter xsthdpdir set to P:/My Documents/cache-management-FPGA/cache_controller/xst


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.02 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//file/usersm$/mrh129/home/My Documents/cache-management-FPGA/cache_controller/cache_ram_two_way.vhd" in Library work.
Entity <cache_ram_two_way> compiled.
Entity <cache_ram_two_way> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.55 secs
 
--> 

Total memory usage is 172572 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

