MDF Database:  version 1.0
MDF_INFO | cache_ram | XA9536XL-15-VQ44
MACROCELL | 1 | 1 | N0
ATTRIBUTES | 265987 | 0
INPUTS | 0
EQ | 2 | 
   data_out<7> = Gnd;
   data_out<7>.OE = Gnd;

MACROCELL | 0 | 1 | N0$BUF0
ATTRIBUTES | 265987 | 0
INPUTS | 0
EQ | 2 | 
   data_out<6> = Gnd;
   data_out<6>.OE = Gnd;

MACROCELL | 1 | 7 | N0$BUF1
ATTRIBUTES | 265987 | 0
INPUTS | 0
EQ | 2 | 
   data_out<5> = Gnd;
   data_out<5>.OE = Gnd;

MACROCELL | 0 | 7 | N0$BUF2
ATTRIBUTES | 265987 | 0
INPUTS | 0
EQ | 2 | 
   data_out<4> = Gnd;
   data_out<4>.OE = Gnd;

MACROCELL | 1 | 11 | N0$BUF3
ATTRIBUTES | 265987 | 0
INPUTS | 0
EQ | 2 | 
   data_out<3> = Gnd;
   data_out<3>.OE = Gnd;

MACROCELL | 0 | 11 | N0$BUF4
ATTRIBUTES | 265987 | 0
INPUTS | 0
EQ | 2 | 
   data_out<2> = Gnd;
   data_out<2>.OE = Gnd;

MACROCELL | 1 | 15 | N0$BUF5
ATTRIBUTES | 265987 | 0
INPUTS | 0
EQ | 2 | 
   data_out<1> = Gnd;
   data_out<1>.OE = Gnd;

MACROCELL | 0 | 15 | N0$BUF6
ATTRIBUTES | 265987 | 0
INPUTS | 0
EQ | 2 | 
   data_out<0> = Gnd;
   data_out<0>.OE = Gnd;

PIN | data_out<7> | 536871040 | 0 | N/A | 5
PIN | data_out<6> | 536871040 | 0 | N/A | 8
PIN | data_out<5> | 536871040 | 0 | N/A | 45
PIN | data_out<4> | 536871040 | 0 | N/A | 14
PIN | data_out<3> | 536871040 | 0 | N/A | 41
PIN | data_out<2> | 536871040 | 0 | N/A | 19
PIN | data_out<1> | 536871040 | 0 | N/A | 33
PIN | data_out<0> | 536871040 | 0 | N/A | 27
