AUTO_TS_P2P:FROM:read_ready:TO:data_to_device<0>:1
AUTO_TS_P2P:FROM:data_from_device<0>:TO:data_to_device<0>:1
AUTO_TS_P2P:FROM:data_in<0>:TO:data_to_device<0>:1
AUTO_TS_P2P:FROM:operation<0>:TO:data_to_device<0>:1
AUTO_TS_P2P:FROM:operation<2>:TO:data_to_device<0>:1
AUTO_TS_P2P:FROM:operation<1>:TO:data_to_device<0>:1
AUTO_TS_P2P:FROM:read_ready:TO:data_to_device<1>:1
AUTO_TS_P2P:FROM:data_from_device<1>:TO:data_to_device<1>:1
AUTO_TS_P2P:FROM:operation<0>:TO:data_to_device<1>:1
AUTO_TS_P2P:FROM:operation<2>:TO:data_to_device<1>:1
AUTO_TS_P2P:FROM:operation<1>:TO:data_to_device<1>:1
AUTO_TS_P2P:FROM:data_in<1>:TO:data_to_device<1>:1
AUTO_TS_P2P:FROM:read_ready:TO:data_to_device<2>:1
AUTO_TS_P2P:FROM:data_from_device<2>:TO:data_to_device<2>:1
AUTO_TS_P2P:FROM:operation<0>:TO:data_to_device<2>:1
AUTO_TS_P2P:FROM:operation<2>:TO:data_to_device<2>:1
AUTO_TS_P2P:FROM:operation<1>:TO:data_to_device<2>:1
AUTO_TS_P2P:FROM:data_in<2>:TO:data_to_device<2>:1
AUTO_TS_P2P:FROM:read_ready:TO:data_to_device<3>:1
AUTO_TS_P2P:FROM:data_from_device<3>:TO:data_to_device<3>:1
AUTO_TS_P2P:FROM:operation<0>:TO:data_to_device<3>:1
AUTO_TS_P2P:FROM:operation<2>:TO:data_to_device<3>:1
AUTO_TS_P2P:FROM:operation<1>:TO:data_to_device<3>:1
AUTO_TS_P2P:FROM:data_in<3>:TO:data_to_device<3>:1
AUTO_TS_P2P:FROM:read_ready:TO:data_to_device<4>:1
AUTO_TS_P2P:FROM:data_from_device<4>:TO:data_to_device<4>:1
AUTO_TS_P2P:FROM:operation<0>:TO:data_to_device<4>:1
AUTO_TS_P2P:FROM:operation<2>:TO:data_to_device<4>:1
AUTO_TS_P2P:FROM:operation<1>:TO:data_to_device<4>:1
AUTO_TS_P2P:FROM:data_in<4>:TO:data_to_device<4>:1
AUTO_TS_P2P:FROM:read_ready:TO:data_to_device<5>:1
AUTO_TS_P2P:FROM:data_from_device<5>:TO:data_to_device<5>:1
AUTO_TS_P2P:FROM:operation<0>:TO:data_to_device<5>:1
AUTO_TS_P2P:FROM:operation<2>:TO:data_to_device<5>:1
AUTO_TS_P2P:FROM:operation<1>:TO:data_to_device<5>:1
AUTO_TS_P2P:FROM:data_in<5>:TO:data_to_device<5>:1
AUTO_TS_P2P:FROM:read_ready:TO:data_to_device<6>:1
AUTO_TS_P2P:FROM:data_from_device<6>:TO:data_to_device<6>:1
AUTO_TS_P2P:FROM:operation<0>:TO:data_to_device<6>:1
AUTO_TS_P2P:FROM:operation<2>:TO:data_to_device<6>:1
AUTO_TS_P2P:FROM:operation<1>:TO:data_to_device<6>:1
AUTO_TS_P2P:FROM:data_in<6>:TO:data_to_device<6>:1
AUTO_TS_P2P:FROM:read_ready:TO:data_to_device<7>:1
AUTO_TS_P2P:FROM:data_from_device<7>:TO:data_to_device<7>:1
AUTO_TS_P2P:FROM:operation<0>:TO:data_to_device<7>:1
AUTO_TS_P2P:FROM:operation<2>:TO:data_to_device<7>:1
AUTO_TS_P2P:FROM:operation<1>:TO:data_to_device<7>:1
AUTO_TS_P2P:FROM:data_in<7>:TO:data_to_device<7>:1
AUTO_TS_P2P:FROM:read_ready:TO:ec:1
AUTO_TS_P2P:FROM:hm:TO:ec:1
AUTO_TS_P2P:FROM:operation<0>:TO:ec:1
AUTO_TS_P2P:FROM:operation<2>:TO:ec:1
AUTO_TS_P2P:FROM:operation<1>:TO:ec:1
AUTO_TS_P2P:FROM:read_ready:TO:em:1
AUTO_TS_P2P:FROM:hm:TO:em:1
AUTO_TS_F2P:FROM:address_out_0.Q:TO:address_out<0>:1
AUTO_TS_F2P:FROM:address_out_1.Q:TO:address_out<1>:1
AUTO_TS_F2P:FROM:address_out_2.Q:TO:address_out<2>:1
AUTO_TS_F2P:FROM:address_out_3.Q:TO:address_out<3>:1
AUTO_TS_F2P:FROM:address_out_4.Q:TO:address_out<4>:1
AUTO_TS_F2P:FROM:address_out_5.Q:TO:address_out<5>:1
AUTO_TS_F2P:FROM:address_out_6.Q:TO:address_out<6>:1
AUTO_TS_F2P:FROM:address_out_7.Q:TO:address_out<7>:1
AUTO_TS_F2P:FROM:data_result_0.Q:TO:data_result<0>:1
AUTO_TS_F2P:FROM:data_result_1.Q:TO:data_result<1>:1
AUTO_TS_F2P:FROM:data_result_2.Q:TO:data_result<2>:1
AUTO_TS_F2P:FROM:data_result_3.Q:TO:data_result<3>:1
AUTO_TS_F2P:FROM:data_result_4.Q:TO:data_result<4>:1
AUTO_TS_F2P:FROM:data_result_5.Q:TO:data_result<5>:1
AUTO_TS_F2P:FROM:data_result_6.Q:TO:data_result<6>:1
AUTO_TS_F2P:FROM:data_result_7.Q:TO:data_result<7>:1
AUTO_TS_F2P:FROM:rw_out_OBUF.Q:TO:rw_out:1
AUTO_TS_P2F:FROM:operation<0>:TO:address_out_0.SETF:1
AUTO_TS_P2F:FROM:operation<2>:TO:address_out_0.SETF:1
AUTO_TS_P2F:FROM:operation<1>:TO:address_out_0.SETF:1
AUTO_TS_P2F:FROM:address_in<0>:TO:address_out_0.SETF:1
AUTO_TS_P2F:FROM:operation<0>:TO:address_out_0.RSTF:1
AUTO_TS_P2F:FROM:operation<2>:TO:address_out_0.RSTF:1
AUTO_TS_P2F:FROM:operation<1>:TO:address_out_0.RSTF:1
AUTO_TS_P2F:FROM:address_in<0>:TO:address_out_0.RSTF:1
AUTO_TS_P2F:FROM:operation<0>:TO:address_out_1.SETF:1
AUTO_TS_P2F:FROM:operation<2>:TO:address_out_1.SETF:1
AUTO_TS_P2F:FROM:operation<1>:TO:address_out_1.SETF:1
AUTO_TS_P2F:FROM:address_in<1>:TO:address_out_1.SETF:1
AUTO_TS_P2F:FROM:operation<0>:TO:address_out_1.RSTF:1
AUTO_TS_P2F:FROM:operation<2>:TO:address_out_1.RSTF:1
AUTO_TS_P2F:FROM:operation<1>:TO:address_out_1.RSTF:1
AUTO_TS_P2F:FROM:address_in<1>:TO:address_out_1.RSTF:1
AUTO_TS_P2F:FROM:operation<0>:TO:address_out_2.SETF:1
AUTO_TS_P2F:FROM:operation<2>:TO:address_out_2.SETF:1
AUTO_TS_P2F:FROM:operation<1>:TO:address_out_2.SETF:1
AUTO_TS_P2F:FROM:address_in<2>:TO:address_out_2.SETF:1
AUTO_TS_P2F:FROM:operation<0>:TO:address_out_2.RSTF:1
AUTO_TS_P2F:FROM:operation<2>:TO:address_out_2.RSTF:1
AUTO_TS_P2F:FROM:operation<1>:TO:address_out_2.RSTF:1
AUTO_TS_P2F:FROM:address_in<2>:TO:address_out_2.RSTF:1
AUTO_TS_P2F:FROM:operation<0>:TO:address_out_3.SETF:1
AUTO_TS_P2F:FROM:operation<2>:TO:address_out_3.SETF:1
AUTO_TS_P2F:FROM:operation<1>:TO:address_out_3.SETF:1
AUTO_TS_P2F:FROM:address_in<3>:TO:address_out_3.SETF:1
AUTO_TS_P2F:FROM:operation<0>:TO:address_out_3.RSTF:1
AUTO_TS_P2F:FROM:operation<2>:TO:address_out_3.RSTF:1
AUTO_TS_P2F:FROM:operation<1>:TO:address_out_3.RSTF:1
AUTO_TS_P2F:FROM:address_in<3>:TO:address_out_3.RSTF:1
AUTO_TS_P2F:FROM:operation<0>:TO:address_out_4.SETF:1
AUTO_TS_P2F:FROM:operation<2>:TO:address_out_4.SETF:1
AUTO_TS_P2F:FROM:operation<1>:TO:address_out_4.SETF:1
AUTO_TS_P2F:FROM:address_in<4>:TO:address_out_4.SETF:1
AUTO_TS_P2F:FROM:operation<0>:TO:address_out_4.RSTF:1
AUTO_TS_P2F:FROM:operation<2>:TO:address_out_4.RSTF:1
AUTO_TS_P2F:FROM:operation<1>:TO:address_out_4.RSTF:1
AUTO_TS_P2F:FROM:address_in<4>:TO:address_out_4.RSTF:1
AUTO_TS_P2F:FROM:operation<0>:TO:address_out_5.SETF:1
AUTO_TS_P2F:FROM:operation<2>:TO:address_out_5.SETF:1
AUTO_TS_P2F:FROM:operation<1>:TO:address_out_5.SETF:1
AUTO_TS_P2F:FROM:address_in<5>:TO:address_out_5.SETF:1
AUTO_TS_P2F:FROM:operation<0>:TO:address_out_5.RSTF:1
AUTO_TS_P2F:FROM:operation<2>:TO:address_out_5.RSTF:1
AUTO_TS_P2F:FROM:operation<1>:TO:address_out_5.RSTF:1
AUTO_TS_P2F:FROM:address_in<5>:TO:address_out_5.RSTF:1
AUTO_TS_P2F:FROM:operation<0>:TO:address_out_6.SETF:1
AUTO_TS_P2F:FROM:operation<2>:TO:address_out_6.SETF:1
AUTO_TS_P2F:FROM:operation<1>:TO:address_out_6.SETF:1
AUTO_TS_P2F:FROM:address_in<6>:TO:address_out_6.SETF:1
AUTO_TS_P2F:FROM:operation<0>:TO:address_out_6.RSTF:1
AUTO_TS_P2F:FROM:operation<2>:TO:address_out_6.RSTF:1
AUTO_TS_P2F:FROM:operation<1>:TO:address_out_6.RSTF:1
AUTO_TS_P2F:FROM:address_in<6>:TO:address_out_6.RSTF:1
AUTO_TS_P2F:FROM:operation<0>:TO:address_out_7.SETF:1
AUTO_TS_P2F:FROM:operation<2>:TO:address_out_7.SETF:1
AUTO_TS_P2F:FROM:operation<1>:TO:address_out_7.SETF:1
AUTO_TS_P2F:FROM:address_in<7>:TO:address_out_7.SETF:1
AUTO_TS_P2F:FROM:operation<0>:TO:address_out_7.RSTF:1
AUTO_TS_P2F:FROM:operation<2>:TO:address_out_7.RSTF:1
AUTO_TS_P2F:FROM:operation<1>:TO:address_out_7.RSTF:1
AUTO_TS_P2F:FROM:address_in<7>:TO:address_out_7.RSTF:1
AUTO_TS_P2F:FROM:data_from_device<0>:TO:data_result_0.SETF:1
AUTO_TS_P2F:FROM:operation<0>:TO:data_result_0.SETF:1
AUTO_TS_P2F:FROM:operation<2>:TO:data_result_0.SETF:1
AUTO_TS_P2F:FROM:operation<1>:TO:data_result_0.SETF:1
AUTO_TS_P2F:FROM:data_from_device<0>:TO:data_result_0.RSTF:1
AUTO_TS_P2F:FROM:operation<0>:TO:data_result_0.RSTF:1
AUTO_TS_P2F:FROM:operation<2>:TO:data_result_0.RSTF:1
AUTO_TS_P2F:FROM:operation<1>:TO:data_result_0.RSTF:1
AUTO_TS_P2F:FROM:data_from_device<1>:TO:data_result_1.SETF:1
AUTO_TS_P2F:FROM:operation<0>:TO:data_result_1.SETF:1
AUTO_TS_P2F:FROM:operation<2>:TO:data_result_1.SETF:1
AUTO_TS_P2F:FROM:operation<1>:TO:data_result_1.SETF:1
AUTO_TS_P2F:FROM:data_from_device<1>:TO:data_result_1.RSTF:1
AUTO_TS_P2F:FROM:operation<0>:TO:data_result_1.RSTF:1
AUTO_TS_P2F:FROM:operation<2>:TO:data_result_1.RSTF:1
AUTO_TS_P2F:FROM:operation<1>:TO:data_result_1.RSTF:1
AUTO_TS_P2F:FROM:data_from_device<2>:TO:data_result_2.SETF:1
AUTO_TS_P2F:FROM:operation<0>:TO:data_result_2.SETF:1
AUTO_TS_P2F:FROM:operation<2>:TO:data_result_2.SETF:1
AUTO_TS_P2F:FROM:operation<1>:TO:data_result_2.SETF:1
AUTO_TS_P2F:FROM:data_from_device<2>:TO:data_result_2.RSTF:1
AUTO_TS_P2F:FROM:operation<0>:TO:data_result_2.RSTF:1
AUTO_TS_P2F:FROM:operation<2>:TO:data_result_2.RSTF:1
AUTO_TS_P2F:FROM:operation<1>:TO:data_result_2.RSTF:1
AUTO_TS_P2F:FROM:data_from_device<3>:TO:data_result_3.SETF:1
AUTO_TS_P2F:FROM:operation<0>:TO:data_result_3.SETF:1
AUTO_TS_P2F:FROM:operation<2>:TO:data_result_3.SETF:1
AUTO_TS_P2F:FROM:operation<1>:TO:data_result_3.SETF:1
AUTO_TS_P2F:FROM:data_from_device<3>:TO:data_result_3.RSTF:1
AUTO_TS_P2F:FROM:operation<0>:TO:data_result_3.RSTF:1
AUTO_TS_P2F:FROM:operation<2>:TO:data_result_3.RSTF:1
AUTO_TS_P2F:FROM:operation<1>:TO:data_result_3.RSTF:1
AUTO_TS_P2F:FROM:data_from_device<4>:TO:data_result_4.SETF:1
AUTO_TS_P2F:FROM:operation<0>:TO:data_result_4.SETF:1
AUTO_TS_P2F:FROM:operation<2>:TO:data_result_4.SETF:1
AUTO_TS_P2F:FROM:operation<1>:TO:data_result_4.SETF:1
AUTO_TS_P2F:FROM:data_from_device<4>:TO:data_result_4.RSTF:1
AUTO_TS_P2F:FROM:operation<0>:TO:data_result_4.RSTF:1
AUTO_TS_P2F:FROM:operation<2>:TO:data_result_4.RSTF:1
AUTO_TS_P2F:FROM:operation<1>:TO:data_result_4.RSTF:1
AUTO_TS_P2F:FROM:data_from_device<5>:TO:data_result_5.SETF:1
AUTO_TS_P2F:FROM:operation<0>:TO:data_result_5.SETF:1
AUTO_TS_P2F:FROM:operation<2>:TO:data_result_5.SETF:1
AUTO_TS_P2F:FROM:operation<1>:TO:data_result_5.SETF:1
AUTO_TS_P2F:FROM:data_from_device<5>:TO:data_result_5.RSTF:1
AUTO_TS_P2F:FROM:operation<0>:TO:data_result_5.RSTF:1
AUTO_TS_P2F:FROM:operation<2>:TO:data_result_5.RSTF:1
AUTO_TS_P2F:FROM:operation<1>:TO:data_result_5.RSTF:1
AUTO_TS_P2F:FROM:data_from_device<6>:TO:data_result_6.SETF:1
AUTO_TS_P2F:FROM:operation<0>:TO:data_result_6.SETF:1
AUTO_TS_P2F:FROM:operation<2>:TO:data_result_6.SETF:1
AUTO_TS_P2F:FROM:operation<1>:TO:data_result_6.SETF:1
AUTO_TS_P2F:FROM:data_from_device<6>:TO:data_result_6.RSTF:1
AUTO_TS_P2F:FROM:operation<0>:TO:data_result_6.RSTF:1
AUTO_TS_P2F:FROM:operation<2>:TO:data_result_6.RSTF:1
AUTO_TS_P2F:FROM:operation<1>:TO:data_result_6.RSTF:1
AUTO_TS_P2F:FROM:data_from_device<7>:TO:data_result_7.SETF:1
AUTO_TS_P2F:FROM:operation<0>:TO:data_result_7.SETF:1
AUTO_TS_P2F:FROM:operation<2>:TO:data_result_7.SETF:1
AUTO_TS_P2F:FROM:operation<1>:TO:data_result_7.SETF:1
AUTO_TS_P2F:FROM:data_from_device<7>:TO:data_result_7.RSTF:1
AUTO_TS_P2F:FROM:operation<0>:TO:data_result_7.RSTF:1
AUTO_TS_P2F:FROM:operation<2>:TO:data_result_7.RSTF:1
AUTO_TS_P2F:FROM:operation<1>:TO:data_result_7.RSTF:1
AUTO_TS_P2F:FROM:operation<0>:TO:rw_out_OBUF.SETF:1
AUTO_TS_P2F:FROM:operation<2>:TO:rw_out_OBUF.SETF:1
AUTO_TS_P2F:FROM:operation<1>:TO:rw_out_OBUF.SETF:1
AUTO_TS_P2F:FROM:read_ready:TO:rw_out_OBUF.SETF:1
AUTO_TS_P2F:FROM:read_ready:TO:rw_out_OBUF.RSTF:1
AUTO_TS_P2F:FROM:operation<0>:TO:rw_out_OBUF.RSTF:1
AUTO_TS_P2F:FROM:operation<2>:TO:rw_out_OBUF.RSTF:1
AUTO_TS_P2F:FROM:operation<1>:TO:rw_out_OBUF.RSTF:1
