Release 12.4 - xst M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to P:/My Documents/cache-management-FPGA/cache_controller/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.77 secs
 
--> Parameter xsthdpdir set to P:/My Documents/cache-management-FPGA/cache_controller/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.78 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/simple_ram is now defined in a different file.  It was defined in "//file/usersb$/bhq12/home/cache_controller/simple_ram.vhd", and is now defined in "//file/usersm$/mrh129/home/My Documents/cache-management-FPGA/cache_controller/simple_ram.vhd".
WARNING:HDLParsers:3607 - Unit work/simple_ram/Behavioral is now defined in a different file.  It was defined in "//file/usersb$/bhq12/home/cache_controller/simple_ram.vhd", and is now defined in "//file/usersm$/mrh129/home/My Documents/cache-management-FPGA/cache_controller/simple_ram.vhd".
Compiling vhdl file "//file/usersm$/mrh129/home/My Documents/cache-management-FPGA/cache_controller/simple_ram.vhd" in Library work.
WARNING:HDLParsers:1406 - "//file/usersm$/mrh129/home/My Documents/cache-management-FPGA/cache_controller/simple_ram.vhd" Line 47. No sensitivity list and no wait in the process
Architecture behavioral of Entity simple_ram is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.47 secs
 
--> 

Total memory usage is 172132 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

