MDF Database:  version 1.0
MDF_INFO | bit4_counter | XA9536XL-15-VQ44
MACROCELL | 0 | 1 | c<0>
ATTRIBUTES | 4629251 | 0
OUTPUTMC | 3 | 0 | 10 | 1 | 1 | 1 | 10
INPUTS | 0
EQ | 3 | 
   count<0>.T = Vcc;
   count<0>.CLK = clk;	// GCK
   count<0>.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 10 | c<1>
ATTRIBUTES | 4629251 | 0
OUTPUTMC | 2 | 1 | 1 | 1 | 10
INPUTS | 1 | count<0>
INPUTMC | 1 | 0 | 1
EQ | 3 | 
   count<1>.T = count<0>;
   count<1>.CLK = clk;	// GCK
   count<1>.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 1 | c<2>
ATTRIBUTES | 4629251 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 2 | count<0>  | count<1>
INPUTMC | 2 | 0 | 1 | 0 | 10
EQ | 3 | 
   count<2>.T = count<0> & count<1>;
   count<2>.CLK = clk;	// GCK
   count<2>.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 10 | c<3>
ATTRIBUTES | 4498179 | 0
INPUTS | 3 | count<0>  | count<1>  | count<2>
INPUTMC | 3 | 0 | 1 | 0 | 10 | 1 | 1
EQ | 3 | 
   count<3>.T = count<0> & count<1> & count<2>;
   count<3>.CLK = clk;	// GCK
   count<3>.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

PIN | clk | 4096 | 0 | N/A | 10 | 4 | 0 | 1 | 0 | 10 | 1 | 1 | 1 | 10
PIN | reset | 65536 | 0 | N/A | 47 | 4 | 0 | 1 | 0 | 10 | 1 | 1 | 1 | 10
PIN | count<0> | 536871040 | 0 | N/A | 8
PIN | count<1> | 536871040 | 0 | N/A | 18
PIN | count<2> | 536871040 | 0 | N/A | 5
PIN | count<3> | 536871040 | 0 | N/A | 42
