NDS Database:  version M.81d

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | bit4_counter | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | clk_IBUF | bit4_counter_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 233 | PI | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 220 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | reset_IBUF | bit4_counter_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | reset | 234 | PI | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 6 | 5 | II_FSR
NODE | FSRIO_1 | 221 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR

MACROCELL_INSTANCE | LowPow+PrldLow+Tff+OptxMapped | c<0> | bit4_counter_COPY_0_COPY_0 | 2155877377 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 220 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 221 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | c<0>$Q | 222 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | c<0>.Q | c<0> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | c<0> | 223 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | c<0>.Q | c<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | c<0>.SI | c<0> | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | c<0>.D1 | 236 | ? | 0 | 4096 | c<0> | NULL | NULL | c<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | c<0>.D2 | 237 | ? | 0 | 4096 | c<0> | NULL | NULL | c<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | c<0>.REG | c<0> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | c<0>.D | 235 | ? | 0 | 0 | c<0> | NULL | NULL | c<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 220 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 221 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | c<0>.Q | 238 | ? | 0 | 0 | c<0> | NULL | NULL | c<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+PrldLow+Tff+OptxMapped | c<1> | bit4_counter_COPY_0_COPY_0 | 2155877377 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<0> | 223 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | c<0>.Q | c<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 220 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 221 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | c<1>$Q | 224 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | c<1>.Q | c<1> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | c<1> | 225 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | c<1>.Q | c<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | c<1>.SI | c<1> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<0> | 223 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | c<0>.Q | c<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | c<1>.D1 | 240 | ? | 0 | 0 | c<1> | NULL | NULL | c<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | c<1>.D2 | 241 | ? | 0 | 4096 | c<1> | NULL | NULL | c<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | c<0>

SRFF_INSTANCE | c<1>.REG | c<1> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | c<1>.D | 239 | ? | 0 | 0 | c<1> | NULL | NULL | c<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 220 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 221 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | c<1>.Q | 242 | ? | 0 | 0 | c<1> | NULL | NULL | c<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+PrldLow+Tff+OptxMapped | c<2> | bit4_counter_COPY_0_COPY_0 | 2155877377 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<0> | 223 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | c<0>.Q | c<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<1> | 225 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | c<1>.Q | c<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 220 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 221 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | c<2>$Q | 226 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | c<2>.Q | c<2> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | c<2> | 227 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | c<2>.Q | c<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | c<2>.SI | c<2> | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<0> | 223 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | c<0>.Q | c<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<1> | 225 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | c<1>.Q | c<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | c<2>.D1 | 244 | ? | 0 | 0 | c<2> | NULL | NULL | c<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | c<2>.D2 | 245 | ? | 0 | 4096 | c<2> | NULL | NULL | c<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | c<0> | IV_TRUE | c<1>

SRFF_INSTANCE | c<2>.REG | c<2> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | c<2>.D | 243 | ? | 0 | 0 | c<2> | NULL | NULL | c<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 220 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 221 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | c<2>.Q | 246 | ? | 0 | 0 | c<2> | NULL | NULL | c<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+PrldLow+Tff+OptxMapped | c<3> | bit4_counter_COPY_0_COPY_0 | 2155877377 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<0> | 223 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | c<0>.Q | c<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<1> | 225 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | c<1>.Q | c<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<2> | 227 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | c<2>.Q | c<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 220 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 221 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | c<3>$Q | 228 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | c<3>.Q | c<3> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | c<3>.SI | c<3> | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<0> | 223 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | c<0>.Q | c<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<1> | 225 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | c<1>.Q | c<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<2> | 227 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | c<2>.Q | c<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | c<3>.D1 | 248 | ? | 0 | 0 | c<3> | NULL | NULL | c<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | c<3>.D2 | 249 | ? | 0 | 4096 | c<3> | NULL | NULL | c<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | c<0> | IV_TRUE | c<1> | IV_TRUE | c<2>

SRFF_INSTANCE | c<3>.REG | c<3> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | c<3>.D | 247 | ? | 0 | 0 | c<3> | NULL | NULL | c<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 220 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 221 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | c<3>.Q | 250 | ? | 0 | 0 | c<3> | NULL | NULL | c<3>.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | count<0> | bit4_counter_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | c<0>$Q | 222 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | c<0>.Q | c<0> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | count<0> | 229 | PO | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | count<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | count<1> | bit4_counter_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | c<1>$Q | 224 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | c<1>.Q | c<1> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | count<1> | 230 | PO | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | count<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | count<2> | bit4_counter_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | c<2>$Q | 226 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | c<2>.Q | c<2> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | count<2> | 231 | PO | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | count<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | count<3> | bit4_counter_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | c<3>$Q | 228 | ? | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | c<3>.Q | c<3> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | count<3> | 232 | PO | 0 | 0 | bit4_counter_COPY_0_COPY_0 | NULL | NULL | count<3> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | bit4_counter_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | c<0> | 1 | NULL | 0 | count<0> | 1 | 41 | 49152
FBPIN | 3 | NULL | 0 | clk_IBUF | 1 | NULL | 0 | 43 | 57344
FBPIN | 11 | c<1> | 1 | NULL | 0 | count<1> | 1 | 7 | 49152

FB_INSTANCE | FOOBAR2_ | bit4_counter_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | c<2> | 1 | NULL | 0 | count<2> | 1 | 38 | 49152
FBPIN | 6 | NULL | 0 | reset_IBUF | 1 | NULL | 0 | 33 | 51200
FBPIN | 11 | c<3> | 1 | NULL | 0 | count<3> | 1 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | bit4_counter_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | COUNT<3:0> | 4 | 0 | 1 | count<0> | 3 | count<1> | 2 | count<2> | 1 | count<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | c<0> | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | 1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | c<0> | NULL | 25 | c<1> | NULL | 28 | c<2> | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | 1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 10 | -1 | -1 | 19 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | clk | 0 | 0

GLOBAL_FSR | reset | 0 | 0
